#spring.datasource.validationQuery=SELECT 1
#spring.datasource.testOnBorrow=true
#spring.datasource.testWhileIdle=true
#
#spring.datasource.url=jdbc:h2:mem:localdb;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.ddl-auto=create-drop
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect


#
# Your old mysql connection
#

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/libraryupdated?autoReconnect=true&useSSL=false
spring.datasource.password=root
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
